# ChatApp

./: ChatApp.sln  README.md
ChatApp.DTO/: Const.cs
ChatApp.DTO/Models/: UserChatMessageDTO.cs
ChatApp.Mobile/ChatApp.Mobile/: App.xaml  App.xaml.cs  ChatApp.Mobile.csproj  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ChatApp.Mobile/ChatApp.Mobile.Android/: ChatApp.Mobile.Android.csproj  MainActivity.cs
ChatApp.Mobile/ChatApp.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp.Mobile/ChatApp.Mobile.Android/Resources/: Resource.designer.cs
ChatApp.Web/: ChatApp.Web.csproj  Startup.cs  appsettings.json
ChatApp.Web/Controllers/: HomeController.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Models/: SignInViewModel.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Views/Home/: Chat.cshtml  Index.cshtml
ChatApp.Web/Views/Shared/: _Layout.cshtml
ChatApp.Web/wwwroot/js/: site.js
